<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--link rel="shortcut icon" href=".ico"-->
  <link rel="icon" type="image/png" href="http://example.com/image.png" />
  <title>Document</title>
</head>
<body>
  Estrucatura principal
</body>
</html>
