<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<header>Header</header>
	<div class="content">
		Aqui va el contenido
	</div>	

	<div class="sonido">
		<h2>Audio</h2>
		<audio src="./assets/audio/musica1.mp3" controls autoplay loop>
			<p>Tu navegador no implementa el elemento audio.</p>
		</audio>
	</div>


	<div class="vidoe">
		<h2>Video</h2>
		<video controls>
		  <source src="./assets/video/DeathNote01.mp4" type="video/mp4">
		  Tu navegador no implementa el elemento <code>video</code>.
		</video>
	</div>
	<footer>Footer</footer>
</body>
</html>