<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>images</title>
  <!--base href="http://localhost/cursos/html5/" target="_blank"-->
</head>
<body>
  <h1>Imagenes</h1>
  <br>
  Imagen con src relativa
  <img src="assets/images/html5_logo.png" alt="">

  <br><br>
  Imagen con src absoluta
  <img src="/cursos/html5/assets/images/html5_logo.png" alt="">
</body>
</html>
