<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Primeros Pasos HTML 5</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      margin-left: 30px;
    }

    ul li {
      list-style: none;
      display: block;
      margin-bottom: 10px;
      /* display: inline-block; */
    }

    ul li a {
      transition: 0.5s;
      text-decoration: none;
      color: #000;
      text-shadow: 1px 1px 4px #ccc;
      margin-right: 20px;
      font-size: 1.5rem;
    }
    ul li a:hover {
      font-size: 1.8rem;
      transition: 0.5s;
      color: #0085ff;
      text-shadow: 1px 1px 4px #ccc;
    }
  </style>
</head>
<body>
  <h1>Lista de elementos y utilidades HTML5</h1>
  <ul>
    <li><a target='_blank' href="estructura.html"><i class="fas fa-code"></i> Estructura</a></li>
    <li><a target='_blank' href="tablas.html"><i class="fas fa-table"></i> Tablas</a></li>
    <li><a target='_blank' href="listas.html"><i class="fas fa-list-ul"></i> Listas</a></li>
    <li><a target='_blank' href="inputs.html"><i class="fab fa-wpforms"></i> Inputs</a></li>
    <li><a target='_blank' href="images.html"><i class="far fa-images"></i> Imagenes</a></li>
    <li><a target='_blank' href="final.html"><i class="fab fa-html5"></i> Final</a></li>
  </ul>
</body>
</html>
