<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Inputs</h1>
  EN este documento vemos como podemos hacer inputs para HTML y Celular <br><br><br>
  Tipo text <input type="text"><br>
  Tipo Tel <input type="tel"><br>
  Tipo number <input type="number" min="0" max="10" step="2" ><br>
  Tipo email <input type="email"><br>
  Tipo url <input type="url"><br>
  Tipo date <input type="date" min="2017-12-31" max="2018-05-30"><br>
  Tipo Color <input type="color" name="" value=""><br>
  <input type="radio" name="genero" value="1"> Hombre <br>
  <input type="radio" name="genero" value="2"> Mujer <br><br>
  <input type="checkbox" name='vehiculo1' value="1" > Carro
  <input type="checkbox" name='vehiculo2' value="2" > Autobus
</body>
</html>
